{
  "name": "profound-takehome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:toscrape:live": "pnpm --filter @profound-takehome/api test:toscrape:live",
    "check-docs": "python3 scripts/check_harness.py",
    "check-architecture": "python3 scripts/check_harness.py",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check-docs"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.6",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
